<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>事件模块命令源码解析 | 开心每一天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="nginx">
  
  
  
  
  <meta name="description" content="对于nginx事件模块的介绍，已经在前面的blog中介绍过了。这里我们介绍一下配置文件中与事件模块有关的重要命令和它们的具体实现。下面是一个配置的例子。123456events&amp;#123;    worker_connections 1024;    use epoll;    multi_accept on;    accept_mutex on;｝ worker_connections指令wo">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="事件模块命令源码解析">
<meta property="og:url" content="http://yoursite.com/2018/11/14/事件模块命令源码解析/index.html">
<meta property="og:site_name" content="开心每一天">
<meta property="og:description" content="对于nginx事件模块的介绍，已经在前面的blog中介绍过了。这里我们介绍一下配置文件中与事件模块有关的重要命令和它们的具体实现。下面是一个配置的例子。123456events&amp;#123;    worker_connections 1024;    use epoll;    multi_accept on;    accept_mutex on;｝ worker_connections指令wo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-14T06:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件模块命令源码解析">
<meta name="twitter:description" content="对于nginx事件模块的介绍，已经在前面的blog中介绍过了。这里我们介绍一下配置文件中与事件模块有关的重要命令和它们的具体实现。下面是一个配置的例子。123456events&amp;#123;    worker_connections 1024;    use epoll;    multi_accept on;    accept_mutex on;｝ worker_connections指令wo">
  
    <link rel="alternate" href="/atom.xml" title="开心每一天" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>开心每一天</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-事件模块命令源码解析" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      事件模块命令源码解析
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/14/事件模块命令源码解析/" class="article-date">
	  <time datetime="2018-11-14T06:26:03.000Z" itemprop="datePublished">2018-11-14</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于nginx事件模块的介绍，已经在前面的blog中介绍过了。<br>这里我们介绍一下配置文件中与事件模块有关的重要命令和它们的具体实现。下面是一个配置的例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">events&#123;</span><br><span class="line">    worker_connections 1024;</span><br><span class="line">    use epoll;</span><br><span class="line">    multi_accept on;</span><br><span class="line">    accept_mutex on;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<h2 id="worker-connections指令"><a href="#worker-connections指令" class="headerlink" title="worker_connections指令"></a>worker_connections指令</h2><p><code>worker_connections</code>命令控制每个worker能够建立的最大连接数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static ngx_command_t  ngx_event_core_commands[] = &#123;</span><br><span class="line">    &#123; ngx_string(&quot;worker_connections&quot;),</span><br><span class="line">      NGX_EVENT_CONF|NGX_CONF_TAKE1,</span><br><span class="line">      ngx_event_connections,</span><br><span class="line">      0,</span><br><span class="line">      0,</span><br><span class="line">      NULL &#125;,</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码是该命令的定义，可以看出，该命令的解析函数是<code>ngx_event_connections</code>函数。<br>下面是<code>ngx_event_connections</code>函数的核心代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">static char *</span><br><span class="line">ngx_event_connections(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    //获取worker_connections命令后面的参数</span><br><span class="line">    value = cf-&gt;args-&gt;elts;</span><br><span class="line">    //将参数赋值给ecf-&gt;connections</span><br><span class="line">    ecf-&gt;connections = ngx_atoi(value[1].data, value[1].len);</span><br><span class="line">    ......</span><br><span class="line">    //将ecf-&gt;connections赋值给cf-&gt;cycle-&gt;connection_n</span><br><span class="line">    cf-&gt;cycle-&gt;connection_n = ecf-&gt;connections;</span><br><span class="line"></span><br><span class="line">    return NGX_CONF_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，我们在<code>worker_connections</code>命令后面写的参数被赋值给了<code>cf-&gt;cycle-&gt;connection_n</code>这个变量。<br>那么<code>cf-&gt;cycle-&gt;connection_n</code>是干什么用的呢？我们看下下面这段代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static ngx_int_t</span><br><span class="line">ngx_event_process_init(ngx_cycle_t *cycle)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    /* 分配连接池空间 */</span><br><span class="line">    cycle-&gt;connections =</span><br><span class="line">        ngx_alloc(sizeof(ngx_connection_t) * cycle-&gt;connection_n, cycle-&gt;log);</span><br><span class="line">    if (cycle-&gt;connections == NULL) &#123;</span><br><span class="line">        return NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ngx_event_process_init</code>函数是在每个worker初始化的时候调用的。在该函数中，会为每个worker分配一个连接池。worker每建立一个新连接，都需要从连接池中获取一个<code>ngx_connection_t</code>结构体来记录连接的信息，连接断开后会把该结构体释放，重新放回到worker的连接池中。可以看到，这里开辟了一个<code>sizeof(ngx_connection_t) * cycle-&gt;connection_n</code>大小的空间，即每个worker最多同时建立<code>cf-&gt;cycle-&gt;connection_n</code>个连接。这也是使用<code>worker_connections</code>命令控制worker连接数的原理。</p>
<h2 id="use指令"><a href="#use指令" class="headerlink" title="use指令"></a>use指令</h2><p>use命令可以选择所使用的时间驱动模块。该命令的定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static ngx_command_t  ngx_event_core_commands[] = &#123;</span><br><span class="line">    ......</span><br><span class="line">    &#123; ngx_string(&quot;use&quot;),</span><br><span class="line">      NGX_EVENT_CONF|NGX_CONF_TAKE1,</span><br><span class="line">      ngx_event_use,</span><br><span class="line">      0,</span><br><span class="line">      0,</span><br><span class="line">      NULL &#125;,</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在nginx源码中，使用<code>ngx_event_use</code>函数解析<code>use</code>命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">static char *</span><br><span class="line">ngx_event_use(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    //遍历所有事件模块</span><br><span class="line">    for (m = 0; cf-&gt;cycle-&gt;modules[m]; m++) &#123;</span><br><span class="line">        if (cf-&gt;cycle-&gt;modules[m]-&gt;type != NGX_EVENT_MODULE) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        //取出事件模块的信息</span><br><span class="line">        module = cf-&gt;cycle-&gt;modules[m]-&gt;ctx;</span><br><span class="line">        //将事件模块的名字与use后面的参数相比较</span><br><span class="line">        if (module-&gt;name-&gt;len == value[1].len) &#123;</span><br><span class="line">            if (ngx_strcmp(module-&gt;name-&gt;data, value[1].data) == 0) &#123;</span><br><span class="line">                //若相同，则赋值给ecf-&gt;use</span><br><span class="line">                ecf-&gt;use = cf-&gt;cycle-&gt;modules[m]-&gt;ctx_index;</span><br><span class="line">                ecf-&gt;name = module-&gt;name-&gt;data;</span><br><span class="line">                ......</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return NGX_CONF_OK;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面是该函数的核心代码，该函数会遍历所有的<code>NGX_EVENT_MODULE</code>类型的模块，将<code>use</code>命令后面的参数与这些模块的模块名比较，如果相同，就会将该模块的<code>ctx_index</code>赋值给<code>ecf-&gt;use</code>变量。<br>在后面初始化worker的时候，会根据<code>ecf-&gt;use</code>选择相应的事件驱动模块进行初始化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">static ngx_int_t</span><br><span class="line">ngx_event_process_init(ngx_cycle_t *cycle)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    /* 调用要使用的event模块的ctx的action的init方法 */</span><br><span class="line">    for (m = 0; cycle-&gt;modules[m]; m++) &#123;</span><br><span class="line">        if (cycle-&gt;modules[m]-&gt;type != NGX_EVENT_MODULE) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (cycle-&gt;modules[m]-&gt;ctx_index != ecf-&gt;use) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        module = cycle-&gt;modules[m]-&gt;ctx;</span><br><span class="line"></span><br><span class="line">        if (module-&gt;actions.init(cycle, ngx_timer_resolution) != NGX_OK) &#123;</span><br><span class="line">            /* fatal */</span><br><span class="line">            exit(2);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里会根据<code>ecf-&gt;use</code>调用要使用的事件模块的ctx的action的init方法，如果我们使用的是epoll模块，则这里会调用<code>ngx_epoll_init</code>函数，为worker创建epoll结构体。</p>
<p>这里还有一个问题，如果我们没有使用<code>use</code>命令指定我们要使用的事件驱动模块，那nginx如何选择事件模块呢？<br>首先，在安装nginx运行<code>./configure</code>命令的时候，脚本已经进行了一次筛选，选出操作系统支持的模块，只对这些模块进行编译。那如果操作系统支持多个模块呢？<br>在<code>ngx_event_core_init_conf</code>函数中，会检查是否使用<code>use</code>指定了事件模块，如果没有则会根据优先级选择一个最优的模块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">static char *</span><br><span class="line">ngx_event_core_init_conf(ngx_cycle_t *cycle, void *conf)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">#if (NGX_HAVE_EPOLL) &amp;&amp; !(NGX_TEST_BUILD_EPOLL)</span><br><span class="line"></span><br><span class="line">    //测试是否支持epoll，如果支持让module为ngx_epoll_module</span><br><span class="line">    fd = epoll_create(100);</span><br><span class="line"></span><br><span class="line">    if (fd != -1) &#123;</span><br><span class="line">        (void) close(fd);</span><br><span class="line">        module = &amp;ngx_epoll_module;</span><br><span class="line"></span><br><span class="line">    &#125; else if (ngx_errno != NGX_ENOSYS) &#123;</span><br><span class="line">        module = &amp;ngx_epoll_module;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#if (NGX_HAVE_DEVPOLL) &amp;&amp; !(NGX_TEST_BUILD_DEVPOLL)</span><br><span class="line"></span><br><span class="line">    //如果支持devpoll，让module等于ngx_devpoll_module</span><br><span class="line">    module = &amp;ngx_devpoll_module;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#if (NGX_HAVE_KQUEUE)</span><br><span class="line"></span><br><span class="line">    //如果支持kqueue，让module等于ngx_kqueue_module</span><br><span class="line">    module = &amp;ngx_kqueue_module;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#if (NGX_HAVE_SELECT)</span><br><span class="line"></span><br><span class="line">    //如果前面三者都不支持，让module等于ngx_select_module</span><br><span class="line">    if (module == NULL) &#123;</span><br><span class="line">        module = &amp;ngx_select_module;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    //最后，如果前面四个都不支持，就选择modules数组中第一个事件模块</span><br><span class="line">    if (module == NULL) &#123;</span><br><span class="line">        for (i = 0; cycle-&gt;modules[i]; i++) &#123;</span><br><span class="line"></span><br><span class="line">            if (cycle-&gt;modules[i]-&gt;type != NGX_EVENT_MODULE) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            event_module = cycle-&gt;modules[i]-&gt;ctx;</span><br><span class="line"></span><br><span class="line">            if (ngx_strcmp(event_module-&gt;name-&gt;data, event_core_name.data) == 0)</span><br><span class="line">            &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            module = cycle-&gt;modules[i];</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据上面的代码，默认的事件模块的优先级为：kqueue &gt; devpoll &gt; epoll &gt; select &gt; 其他模块。</p>
<h2 id="multi-accept指令"><a href="#multi-accept指令" class="headerlink" title="multi_accept指令"></a>multi_accept指令</h2><p>我们知道在网络编程中，服务器在三次握手之后，需要调用<code>accept</code>函数分配一个新的套接字和客户端进行通信。<code>multi_accept</code>命令可以控制worker在收到accept事件的时候调用多次<code>accept</code>函数，与多个客户端建立通信。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static ngx_command_t  ngx_event_core_commands[] = &#123;</span><br><span class="line">    ......</span><br><span class="line">    &#123; ngx_string(&quot;multi_accept&quot;),</span><br><span class="line">      NGX_EVENT_CONF|NGX_CONF_FLAG,</span><br><span class="line">      ngx_conf_set_flag_slot,</span><br><span class="line">      0,</span><br><span class="line">      offsetof(ngx_event_conf_t, multi_accept),</span><br><span class="line">      NULL &#125;,</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ngx_conf_set_flag_slot</code>函数是nginx实现的一个解析配置的公用函数，该函数可以读取配置，将开关flag(on/off)保存在<code>ngx_event_conf_t</code>结构体中的<code>multi_accept</code>字段中。</p>
<p>nginx在收到accept事件的时候，都会调用<code>ngx_event_accept</code>函数。在该函数中，会使用<code>ecf-&gt;multi_accept</code>字段，控制worker调用<code>accept</code>函数的次数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">ngx_event_accept(ngx_event_t *ev)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    // 获取ngx_event_core_module模块的配置项参数结构</span><br><span class="line">    ecf = ngx_event_get_conf(ngx_cycle-&gt;conf_ctx, ngx_event_core_module);</span><br><span class="line"></span><br><span class="line">    //将ecf-&gt;multi_accept赋值给ev-&gt;available</span><br><span class="line">    if (!(ngx_event_flags &amp; NGX_USE_KQUEUE_EVENT)) &#123;</span><br><span class="line">        ev-&gt;available = ecf-&gt;multi_accept;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">    do &#123;</span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        // accept 建立一个新的连接 </span><br><span class="line">        s = accept(lc-&gt;fd, &amp;sa.sockaddr, &amp;socklen);</span><br><span class="line">        ......</span><br><span class="line">        //根据ev-&gt;available判断是否继续循环</span><br><span class="line">    &#125; while (ev-&gt;available);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于一些事件模块如epoll只知道哪些端口有accept事件，并不知道该端口有多少accept事件，因此在worker调用<code>epoll_wait</code>函数获取到accept事件后，如果设置<code>multi_accept</code>为<code>off</code>，则只会与第一个发起请求的客户端进行accept，而其他的客户端的连接会在下一次调用<code>epoll_wait</code>函数时再处理。如果设置<code>multi_accept</code>为<code>on</code>，则会进入上面的<code>do{......}while()</code>循环中，会一直调用<code>accept</code>函数直到其返回-1为止，即一次便处理该监听端口的所有请求。</p>
<h2 id="accept-mutex指令"><a href="#accept-mutex指令" class="headerlink" title="accept_mutex指令"></a>accept_mutex指令</h2><p>当多个worker都处于监听端口状态，如果突然来了一个请求，就会同时唤醒多个worker，但是只有一个worker会处理该请求，这就造成系统资源浪费，这个现象称作“惊群”。为了解决这个问题，nginx引用了一个锁。各个worker首先会进行抢锁，抢到锁的worker才会进行监听端口。</p>
<p>我们首先看一下<code>accept_mutex</code>指令的解析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static ngx_command_t  ngx_event_core_commands[] = &#123;</span><br><span class="line">    ......</span><br><span class="line">    &#123; ngx_string(&quot;accept_mutex&quot;),</span><br><span class="line">      NGX_EVENT_CONF|NGX_CONF_FLAG,</span><br><span class="line">      ngx_conf_set_flag_slot,</span><br><span class="line">      0,</span><br><span class="line">      offsetof(ngx_event_conf_t, accept_mutex),</span><br><span class="line">      NULL &#125;,</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>和上面的<code>multi_accept</code>命令一样，<code>accept_mutex</code>也会调用<code>ngx_conf_set_flag_slot</code>函数进行配置解析，将解析处理的参数存储在<code>ngx_event_conf_t</code>结构体中的<code>accept_mutex</code>字段中。</p>
<p>在worker初始化的过程中，会调用<code>ngx_event_process_init</code>函数，判断是否使用防止惊群的锁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">static ngx_int_t</span><br><span class="line">ngx_event_process_init(ngx_cycle_t *cycle)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">    //如果nginx是多进程模式，worker数大于1，且ecf-&gt;accept_mutex为1，则打开锁</span><br><span class="line">    if (ccf-&gt;master &amp;&amp; ccf-&gt;worker_processes &gt; 1 &amp;&amp; ecf-&gt;accept_mutex) &#123;</span><br><span class="line">        ngx_use_accept_mutex = 1;</span><br><span class="line">        ngx_accept_mutex_held = 0;</span><br><span class="line">        ngx_accept_mutex_delay = ecf-&gt;accept_mutex_delay;</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //否则不使用锁</span><br><span class="line">        ngx_use_accept_mutex = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面的代码可以看出，如果设置<code>accept_mutex</code>为<code>on</code>，全局变量<code>ngx_use_accept_mutex</code>在worker初始化的时候会设置为1，若设置为<code>off</code>则<code>ngx_use_accept_mutex</code>会被设置为0。</p>
<p>后面nginx会在<code>ngx_process_events_and_timers</code>函数处理nginx事件的时候使用<code>ngx_use_accept_mutex</code>变量，控制是否使用锁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">ngx_process_events_and_timers(ngx_cycle_t *cycle)</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">    // 是否使用accept_mutex </span><br><span class="line">    if (ngx_use_accept_mutex) &#123;</span><br><span class="line">    </span><br><span class="line">        // 该worker是否负载过高，若负载过高则不抢锁</span><br><span class="line">        if (ngx_accept_disabled &gt; 0) &#123;</span><br><span class="line">            ngx_accept_disabled--;</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 进行抢锁</span><br><span class="line">            if (ngx_trylock_accept_mutex(cycle) == NGX_ERROR) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (ngx_accept_mutex_held) &#123;</span><br><span class="line">                // 抢到锁</span><br><span class="line">                flags |= NGX_POST_EVENTS;</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 未抢到锁，要修改worker在epoll_wait函数等待的时间</span><br><span class="line">                if (timer == NGX_TIMER_INFINITE</span><br><span class="line">                    || timer &gt; ngx_accept_mutex_delay)</span><br><span class="line">                &#123;</span><br><span class="line">                    timer = ngx_accept_mutex_delay;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/11/14/事件模块命令源码解析/" target="_blank" title="事件模块命令源码解析">http://yoursite.com/2018/11/14/事件模块命令源码解析/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'roubaozitm';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/14/nginx事件模块介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx事件模块介绍
        
      </div>
    </a>
  
  
    <a href="/2018/11/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#worker-connections指令"><span class="nav-number">1.</span> <span class="nav-text">worker_connections指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use指令"><span class="nav-number">2.</span> <span class="nav-text">use指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-accept指令"><span class="nav-number">3.</span> <span class="nav-text">multi_accept指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accept-mutex指令"><span class="nav-number">4.</span> <span class="nav-text">accept_mutex指令</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 开心每一天 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            开心每一天
          </div>
          <div class="panel-body">
            Copyright © 2018 开心每一天 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>